// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch wish_listFrame.html",
      "type": "chrome",
      "request": "launch",
      "port": 9291,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Chrome localhost",
      "type": "chrome",
      "request": "launch",
      "port": 9206,
      "webRoot": "${workspaceFolder}",
      "url": "http://localhost:8081/SearchMagpie/wish_listFrame.html"
    },
    {
      "name": "Launch Chrome localhost (1)",
      "type": "chrome",
      "request": "launch",
      "port": 9207,
      "webRoot": "${workspaceFolder}",
      "url": "http://localhost:8081/SearchMagpie/guide.html"
    },
    {
      "name": "Launch Chrome 127.0.0.1",
      "type": "chrome",
      "request": "launch",
      "port": 9291,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:58668/p/SearchMagpie/WebContent/guide.html?_cmAuth\u003djduchgaefj"
    }
  ]
}